# FFXIVJobTimePlugin

./: JobPlaytimeTracker.json  JobPlaytimeTracker.sln  README.md  repo.json
JobPlaytimeTracker/: Configuration.cs  GlobalSuppressions.cs  JobPlaytimeTracker.csproj  JobPlaytimeTracker.json  JobPlaytimeTrackerPlugin.cs  packages.lock.json
JobPlaytimeTracker/JobPlaytimeTracker/: Utility.cs
JobPlaytimeTracker/JobPlaytimeTracker/Commands/: DisplayConfigurationWindow.cs  DisplayMainWindow.cs
JobPlaytimeTracker/JobPlaytimeTracker/DataStructures/Context/: Configuration.cs  MetricsDatabase.cs  PluginContext.cs
JobPlaytimeTracker/JobPlaytimeTracker/DataStructures/Entities/: JobMetric.cs  Player.cs
JobPlaytimeTracker/JobPlaytimeTracker/DataStructures/Flags/: EventStateFlags.cs
JobPlaytimeTracker/JobPlaytimeTracker/Enums/: FFXIVJob.cs
JobPlaytimeTracker/JobPlaytimeTracker/EventHandlers/: ClientStateEvent.cs  ServerBarEvent.cs
JobPlaytimeTracker/JobPlaytimeTracker/Exceptions/: UninitializedPluginEntityException.cs
JobPlaytimeTracker/JobPlaytimeTracker/Watchers/: PlayerHealthWatcher.cs
JobPlaytimeTracker/JobPlaytimeTracker/Windows/: ConfigurationScreen.cs  MainScreen.cs
JobPlaytimeTracker/Legos/Abstractions/: BaseCommand.cs  BaseJob.cs  BaseWindow.cs
JobPlaytimeTracker/Legos/Attributes/: DisplayOrder.cs  DisplayableMetric.cs
JobPlaytimeTracker/Legos/Interfaces/: ICommand.cs  IJob.cs  IMetricSource.cs  IWindow.cs
JobPlaytimeTracker/Resources/Strings/: About.cs  Paths.cs
JobPlaytimeTracker/Windows/: ConfigWindow.cs
